{
  "name": "metalman",
  "version": "3.0.2",
  "description": "Composes configurable methods which are based on middlewares.",
  "main": "index.js",
  "keywords": [
    "middleware",
    "composition",
    "commands",
    "events"
  ],
  "files": [
    "index.js",
    "util.js"
  ],
  "scripts": {
    "test": "standard && node ./test"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.0.0",
    "tap": "^14.9.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/metalman.git"
  },
  "bugs": {
    "url": "https://github.com/marcbachmann/metalman/issues"
  },
  "standard": {
    "ignore": [
      "benchmarks/node_modules/"
    ]
  },
  "homepage": "https://github.com/marcbachmann/metalman#readme",
  "dependencies": {}
}
