{
  "name": "metalman",
  "version": "2.0.1",
  "description": "Composes configurable methods which are based on middlewares.",
  "main": "index.js",
  "keywords": [
    "middleware",
    "composition",
    "commands",
    "events"
  ],
  "scripts": {
    "test": "standard && node ./test"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "standard": "^14.0.1",
    "tape": "^4.6.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/metalman.git"
  },
  "bugs": {
    "url": "https://github.com/marcbachmann/metalman/issues"
  },
  "homepage": "https://github.com/marcbachmann/metalman#readme"
}
