{
  "name": "metalman-examples",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:server": "node server.js",
    "start:client": "budo client.js"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "budo": "^9.2.1",
    "metalman": "file:../",
    "metalman-action": "^1.0.0",
    "metalman-schema": "^1.0.0",
    "methodman": "^0.2.0",
    "websocket-stream": "^3.3.0"
  }
}
